name: Update Wakatime

on:
  schedule:
    - cron: '0 0 * * 0'  # Cada domingo a las 00:00 UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'  # Cambia a la versión de Node.js que necesites

    - name: Install dependencies
      run: npm install

    - name: Run update script
      env:
        WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} 
      run: node scripts/waka-update.cjs

    - name: Commit and push changes
      uses: EndBug/add-and-commit@v9
      with:
        add: 'README.md'
        message: 'Update README with latest Wakatime and GitHub stats'
        author_name: 'github-actions'
        author_email: 'github-actions@github.com'
